local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

local hook; hook = hookfunc(game.HttpGet,function(...)
    local args = {...}
    
    if args[2]:find("pastebin") then 
        return "return {".."'"..hwid.."'".."}"
    elseif args[1]:find("bloodball") then -- if they try to break the crack by removing shit
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/SomaZONED/CrackBackups/main/blood"))()
    elseif args[1]:find("fallenware") then
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/SomaZONED/CrackBackups/main/fallen"))()
    end
 
    return hook(unpack(args))
end)

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


, nil, nil;
(function()
	_msec = (function(e, l, o)
		local H = l[(8900 / (287 - 187))];
		local R = o[e[(710 + -47)]][e[((373520 / 230) - 869)]];
		local c = (296 / 74) / (91 + (-18690 / (312 + -102)))
		local r = (-64 + ((1135200 / 80) / 215)) - (52 - 51)
		local y = o[e[(6669 / 57)]][e[(30962 / 137)]];
		local P = (27 - (176 - (229 + -79))) + (32 / 16)
		local A = o[e[(35008 / 64)]][e[(1870 - 984)]]
		local n = (36 - 34) - ((170 + (-1050 / (-94 + 136))) / 145)
		local k = (21 - ((4432 - (323060 / 145)) / 116))
		local U = (106 / ((7238 / (74 + -27)) + -101))
		local O = (-37 + (-60 + (1980 / (2780 / (25715 / 185)))))
		local h = ((18144 / ((347760 / 30) / 161)) / 126)
		local M = ((30135 / (339 + (-85 - 9))) - 121)
		local i = (-107 + (17004 / (353 - (299 + -102))))
		local _ = (654 / (29430 / ((-5814 / 57) + 237)))
		local D = (-67 + (262 - ((26040 / 93) + -88)))
		local w = ((742 - (-107 + ((88150 - 44116) / 82))) / 104)
		local f = (108 - (309 - (286 + (-96 + 14))))
		local C = ((25802 / ((-149 + 64) + 279)) - 130)
		local b = ((((-73 + 612) - 317) + -122) + -97)
		local u = (672 / (19992 / ((1169532 / 63) / 156)))
		local j = (256 / (228 - (17056 / (16952 / (433 - 270)))))
		local m = (-79 + (209 - (10584 / (192 - 108))))
		local S = (87 + ((75 - (218 - 123)) + -63))
		local B = ((-90 + ((585 - 309) - 154)) - 28)
		local s = (48 - (((89 + -89) + -87) + 131))
		local Q = e[(2698 - 1365)];
		local G = o[e[(192 + -75)]][e[((194304 / 192) - 534)]];
		local K = o[(function(e)
			return type(e):sub(1, 1) .. '\101\116'
		end)('ухыфтоха') .. '\109\101' .. ('\116\97' or 'ягяасигх') .. e[(-93 + 640)]];
		local t = o[e[(124169 / 227)]][e[(2022 - 1027)]];
		local L = (106 - 104) - (430 / (555 - (723 - 383)))
		local g = ((1980 / (2730 / 91)) / 33) - (320 / 160)
		local Y = o[e[((-79 + -25) + 221)]][e[(524 + -125)]];
		local l = function(e, l)
			return e .. l
		end
		local p = (-116 + 120) * (796 / ((582672 / 24) / 122))
		local V = o[e[(-34 + 1200)]];
		local x = (62 + -60) * (21760 / ((84699 - 42369) / 249))
		local J = (241664 / 236) * (((-89 + 404) - 190) - 123)
		local W = ((519 - (15484 / 49)) - 151)
		local v = (37 + (-50 - ((-1344 + -36) / 92))) * (62 / 31)
		local N = o[e[(1103 + -44)]] or o[e[(25709 / 47)]][e[(1103 + -44)]];
		local a = (576 - (740 - (-112 + 532)))
		local e = o[e[(2608 - 1353)]];
		local A = (function(a)
			local x, o = 2, 16
			local l = {
				j = {},
				v = {}
			}
			local d = -n
			local e = o + r
			while true do
				l[a:sub(e, (function()
					e = x + e
					return e - r
				end)())] = (function()
					d = d + n
					return d
				end)()
				if d == (p - n) then
					d = ""
					o = L
					break
				end
			end
			local d = #a
			while e < d + r do
				l.v[o] = a:sub(e, (function()
					e = x + e
					return e - r
				end)())
				o = o + n
				if o % c == L then
					o = g
					t(l.j, (Y((l[l.v[g]] * p) + l[l.v[n]])))
				end
			end
			return A(l.j)
		end)("..:::MoonSec::..яшертыуиопасдфгхфсаяуартхгдопеыдеихясаотгешфгеадиуырдреопсяхрухддупяудупггсооетфшугяааиттпяофрпдууряхадтогаиеегдсуоеташыфгаосфрдяуфяпсутегходеофыуеягастигтошефдауияраясдгпоуеедяпдяоаытшхгосеидтушяфаатугрояеддпууяеахтсгооыешдгусяиаттягфоаеухруяядаптыгеохесдоуыяшагтагиотеядфуаеуартхгдопеыдеухяссоттгшогеагиутяяагспгуорехддупяыаетшпсфоетдшухрытдярпаигхпдууряядяаогыаеегфсуоятаеуетаоиырдяифяпауттярфдепяыуеегастигтгутфдасияраятдхпоууедхуяооаытшггасеидтушяееатугрояеддпууяеардсгооыешхгусяиаттыуфоаеудрияядаптыгиихедяоуыешагыагигушядфуаяорртххдопрыдеаяусаоттгршгеафиутутпфтпгуотяхддипяысетхедгоетдшуггааиыргядгопдууряшрдтохыоеоессуоштаеыфгапиердяуфтсяутегхофродыиеяггдаигтошехыауишраятфыпоууедходяофытшггхсеоштушрфаауугргешддпауятрхтсхооыишдгадуиаттягхшаеуфруяяфшптуееохтсдопыяшагсагифтеяхфуаеуарарфдопуыдтяхяссотыршогудеиутяяаггпгупрехддхпяыгетггсооетдшуррааиоргяпфепдууряхфдтпеыоетгдсуоятаыхфгаоиерфяуфяпаууегходеодыуеягастихтошефдауссраятдгппуеедхудяосытшггосеидтушяфгатугропуфшпууяеахсуафыыусуеусаиаттяггтыддреопхшяоехеыфсгшшпеыяшагтсареодяиуофаышдертатяхияягхдсаоттгееогясуогетхдершодяиисгоашыаетггдадитдшугяадитргяофохуууряхадоогыпеегдсуотуяштфгаоиурдяифяпгиаегходеппыуешгадудртошефдапияраятфтхеуеедхудооаыышггосеояыдшяфаатиуроярддпаиуеахтсгпыыешфгудесхттягфоауудруяяфястыгеохедпоуышшагыагидыоядфуаяииртххдоаташеухясаоытгшогеддпдтяяафтпгуорухддупсыаеыггспоетдшугядритргяофтпдуоряхаяфогыоеегдсуояташтепаоиердяифяпаутегхпдеодыудпгхстигтоеыоухеусфпяддгпоуеедтпдяосытшггосеидыоыыфаауугрпяеддпуууидхтдшооыешдгисяидттягеяаеудруяшдаптыгеорасдоуыяшагтагиотеысфуаеуарухгдппеыдепхяссотыяшогеадиуосяафтпгупрехддупшыаетггсооатдшугяепиоргяофеаешыидхсадпшыоеегдддрдпифрфгаоиердяуфяоаарфоходеодыуеягаетсгпфшгфдауиярдарясашфхыффдргптряпугяффоятушяфаапегпихугтпууяеахтсхогыешдгудурыашяуипгяофруяядаауареохысдосыяшагтагпстеяхфуаруарыхгдггдыдепхядшоттхшогеадиаыуяафтпгухрехфдуаепхетхшсооитдшугяаапиргясфепхууршхадтпшыоеыгдсоояташтхяггиерхяуфрпаутегяахшодыаеяхшстигтоетфдауиыраяидгпоуеедхудяпяытшггосеидыошяфаасугрсяеддпуутеахтдрооухшдгисяиаптяггшаеияруяядаауусеохдсдогыяшагтдгиотешуфуаауарыхггопеыдршхясаотыяшогеадиутфяафдпгуорехддупяуоетхусооетдшугяааихргшуфепгууыяхадтппыоефгдсдояташтфгсриергяуфепаутегходфодушеягфстпгтошегиауисраяодгпоуеедяядяодытеягосеидтуштфаафугтеяеддпууяррхтдшооытшдяусяиатияггшаеияруятерптуреоххсдоиыяедепагифтешшфуаяуартеыдопиыдеихясготтгшсгесяиутеяафтпгуоифхддупяысетггсооыипшугяааыгтеяофепддиысфртшпяыоеегдсуояоауишгрдипрдяуфяатшяофгфыафштитсгфстигтошппохгхяраятдгпоуеедрдяятаыышггосефсиешяфаатугротешгфуушряхтсгооуофитраошсоееуфпаеудруиятппсыгеохеаитшахшпыггауитеетфдаяуартууятаееффругфеоотгшогеягптягаяпеатуорехдфтфгыфтоадррдртдшугяааитргрешеияууряхадтогыоеаедясоуташтфгепяиыгтоупасгрррходеодупдаруахшфхшшифдауияышадшспрхаттяпдяоаытухруяроруишшфрпитпхыаууфятдфпштдхуаиуяоухдсяиаттяшпшхдухдграспшооыахитфттфахфыияяяугфсегагшашрргхгдопеусфдрдафеаппяыуаффттпиягфтпгуопррягяигтееаггсооесгпрерыхффудыффупдууряятудгутдрохесуоятагиоашшусияпрпяссутегхоепасешпрядтпстеагштофятиагешпгшптххаидхяеогштуфеяястяпурфсиягртфдодфасуяеахтдыросяягоохпыппшроауфдоефардафяысуяппыгяутышеугтагиоттасшрапгиуыгттупдропггохаохтгшогепуеепхфдирфгтосхрриуххысепггсооеыхсгртасшаыыяофепдуурясашпдггдеогдсуояигудяпыаартесшшупаутегыхфгышдяруияфотсяшургдшудерисышдпдхдоехрыофордссефауяаоуххедфтырдтхпоияуиуггыифртшагшпииешохяфоягдуогттшдыесуошпояхсираиышсхрфсяшдпоштишхыысхеяодопеыдшяпдшпуугуушфрртпдядеяфапгуореофштехтотушдриоотдшугяедыоыххсяуиояхрахадтогыадотааашупуяшуефятаяхядфяпаутгдяияхясдигшсгстигтошефдеусоиафодгпоуеедхудяфхптруггсеидтуиерсхиапутрттдпууяеахтсгоооыыдатсоиаттягфттхдхеуаехтотгтиххрсдоуыяиситагиотеягягаяуартххдопеыдрояосаоттгрггеадиутяяафтпгуорехддупяыаетггспоетдшугяааоургяофрпдорряхадтаяыоеегфсуоуташтфгдгиердяифяарутеххофгодыаругастигышшеффауияоыятдгпоуредхудяододшггпсеоятушяфасудгроярдддеуяеахтсгфсыешфгусяиаттяггагоудрояяфхптыгеохтхтоуыршагиагиотеядхеаяугртххдопеыдеухясаоптгшсгеадиуыеяафтатуотохддупяыаетггсфоетгшугеааиаргяофупддеряхсдтпрыоеуяесуоятаияфгапиердыуфяпхутршходеодуоуигасаигысшефдауоераятфыпоогедхудяпдытшгхясеаутушяфасуугроясддсфуяеахтфяооыееугусхиаттягфоаеудрфяяфтптуяеохесдоуыушагаагихтеядфуаяухртяядоптыдедхясаоотгитгеафиутыяафостуорехдеепяысетггяооеышшуграаитргшашппдудряяфдтогыортгдсуоитатяфгаоиетгяуфяаеутраходеодуоеягасфигуяшефдауоераятфопооаедхудяоаытшггхсеоутушефаатугрояоддпдуяршхтсгооыеешгусеиатуягфгаеудраяяеуптыхеохисдоауушагтагфттеяффуаясартярдопыыдеухясдсдтгшггеагиутяяафтсиуорихддопяыдетхтфооеышшушяааиыргяпфеаяидряхадтсгыоергдсапуташтфгяриерфяуфягаутррходыодыуеяхдхяигтгшегтауиярашудгпоупедхадяоаытрягосеоттушпфаатугрояеддпфуяршхтдуооыошдгусииаояягфпаеуфруятгяптыгеоегсдоиыяедепагихтерофуаяуатуттдопаыдрфхясаотуяыггесыиуушяафтпгиаиохдфяпяыхетггсооеыешугиааигргяафепдопряяядтптыоепгдсдфаташафггоиерфяуфяпауоттходеодпуеягсстоеыгшефдаусшраяыдгаааиедхддяофытшггосепытушыфааууграяефеаауяегхтшаооыршдгссяигыаягфоаедоруяшдаптагеохисдопыяшагтдясхтешефуаоуартхгфапеыдефхягуоттгшохтадиутояагшпгуореягдупяуретххсооетдеогяааигргяхфепдууряхадтпыыоедгдсоояташтфгагиетеяуфипаутегходиодыоеягдстоттошегяауддраяыдгпфуеряяддяоаытиагосридтууяфаапугрсяеддпуиеыдхтдтооыашдгусяодттягфхаепоруяядаауыгеохасдоиыяшагтдяиотешыфудыуартхгфапеыдряхясдоттгшогеадиутияафгпгуарехддупяуяетхтсооптдшугяааипргяафепгууряхадтпеыоеигдсуоятгштфгаоиепояуфшпаутриходуодыуеягастигпсшегяауишраятдгпгоеедхадягпытшхгосридтаеуфаатугпияедфпууттяхтсгооспшдгисяааишягффаеидруясдааусгеохисдсрыяшагтагдртеядфуашуартхгфафиыдесхяддоттгшогохгиутуяафтпгупрехфдупяаеетггсооттдшугяаадрргяффепгууршхадоатыоеегдшооятсштхягфиетшяугупаутегяафтодыдеяярстигторефдауиураяадгаеуергхудяпеыттагосеидыошяфаафугыряеддпуиееахтдоооудшдгусяодттягграепыруяядаптыгеохасдпшыяшагтагиотешефуаяуартхгдопеыдесхясаотыяшогеадиутыяафыпгуареягяспяуяетяисооетдрушуааиаргягфесхуутехадтпуыотггдсуояыдштфгсшиеыяяуфяпаиуегходдодутеягастпятошегиаупсраятдгпоуеедхгдяпыытеягосеидтушуфаадуграяегдпууяряхтдтооияшдгусяиатаягфааеугрушедаптуыеошшсдоуыяшартагоятешшфуаяуартяхдоппыдеохядротыееггеадиудфяафыпгугышхдфшпягиетгхсооотдшахуааитргпыфепфуутерхдтпаыорогдсуояыдтпфгсыиеыыяуфяпаотегходходуреяхтстпятошегсаупдраятдгаауеедяудяадытшггодтидтуешфадоугрояефгпууярдхтфгооыешдгусяиаыряггааеугруяядаптусеояшсдоуыяшагтаготтеядфуаеуартхгдопгыдеихяссотытефгесриудяяафыпгуареяяфдпяыаетугсоортдшуесааитргяпфепдууря");
		local t = (1026 / 19)
		local d = 42
		local o = n;
		local e = {}
		e = {
			[(185 / 185)] = function()
				local l, e, n, r = y(A, o, o + P);
				o = o + v;
				d = (d + (t * v)) % a;
				return (((r + d - (t) + x * (v * c)) % x) * ((c * J) ^ c)) + (((n + d - (t * c) + x * (c ^ P)) % a) * (x * a)) + (((e + d - (t * P) + J) % a) * x) + ((l + d - (t * v) + J) % a);
			end,
			[(56 - 54)] = function(e, e, e)
				local e = y(A, o, o);
				o = o + r;
				d = (d + (t)) % a;
				return ((e + d - (t) + J) % x);
			end,
			[(-30 + 33)] = function()
				local e, l = y(A, o, o + c);
				d = (d + (t * c)) % a;
				o = o + c;
				return (((l + d - (t) + x * (c * v)) % x) * a) + ((e + d - (t * c) + a * (c ^ P)) % x);
			end,
			[(336 / 84)] = function(l, e, o)
				if o then
					local e = (l / c ^ (e - n)) % c ^ ((o - r) - (e - n) + r);
					return e - e % n;
				else
					local e = c ^ (e - r);
					return (l % (e + e) >= e) and n or g;
				end;
			end,
			[(108 - 103)] = function()
				local l = e[(-63 + 64)]();
				local o = e[(24 - 23)]();
				local i = n;
				local d = (e[(988 / 247)](o, r, p + v) * (c ^ (p * c))) + l;
				local l = e[(648 / 162)](o, 21, 31);
				local e = ((-n) ^ e[(668 / 167)](o, 32));
				if (l == g) then
					if (d == L) then
						return e * g;
					else
						l = r;
						i = L;
					end;
				elseif (l == (x * (c ^ P)) - r) then
					return (d == g) and (e * (r / L)) or (e * (g / L));
				end;
				return R(e, l - ((a * (v)) - n)) * (i + (d / (c ^ W)));
			end,
			[(90 - 84)] = function(l, c, c)
				local c;
				if (not l) then
					l = e[(-61 + 62)]();
					if (l == g) then
						return '';
					end;
				end;
				c = G(A, o, o + l - n);
				o = o + l;
				local e = ''
				for l = r, #c do
					e = Q(e, Y((y(G(c, l, l)) + d) % a))
					d = (d + t) % x
				end
				return e;
			end
		}
		local function g(...)
			return {
				...
			}, V('#', ...)
		end
		local function A()
			local h = {};
			local d = {};
			local l = {};
			local b = {
				h,
				d,
				nil,
				l
			};
			local o = {}
			local O = (262 - 170)
			local a = {
				[(46 + -42)] = (function(l)
					return not(#l == e[(104 - (-47 + 149))]())
				end),
				[((8262 / 81) - 100)] = (function(l)
					return e[(40 - 35)]()
				end),
				[(-98 + 101)] = (function(l)
					return e[(1506 / 251)]()
				end),
				[(231 / 231)] = (function(l)
					local d = e[(-122 + 128)]()
					local e = ''
					local l = 1
					for o = 1, #d do
						l = (l + O) % a
						e = Q(e, Y((y(d:sub(o, o)) + l) % x))
					end
					return e
				end)
			};
			for e = r, e[(52 - 51)]() do
				d[e - r] = A();
			end;
			local l = e[(22 + -21)]()
			for l = 1, l do
				local e = e[(43 + -41)]();
				local d;
				local e = a[e % (59 + -38)];
				o[l] = e and e({});
			end;
			for b = 1, e[((293 - 191) / 102)]() do
				local l = e[(262 / 131)]();
				if (e[(48 - 44)](l, n, r) == L) then
					local x = e[((5616 / 12) / 117)](l, c, P);
					local d = e[(1004 / 251)](l, v, c + v);
					local l = {
						e[(-52 + 55)](),
						e[(228 / 76)](),
						nil,
						nil
					};
					local a = {
						[(17 - 17)] = function()
							l[w] = e[(459 / 153)]();
							l[u] = e[(222 / 74)]();
						end,
						[(50 - 49)] = function()
							l[f] = e[(19 - 18)]();
						end,
						[(108 - 106)] = function()
							l[f] = e[(56 / 56)]() - (c ^ p)
						end,
						[(34 + -31)] = function()
							l[w] = e[((8400 / 150) - 55)]() - (c ^ p)
							l[s] = e[(471 / 157)]();
						end
					};
					a[x]();
					if (e[(-112 + 116)](d, r, n) == r) then
						l[i] = o[l[M]]
					end
					if (e[(32 - 28)](d, c, c) == n) then
						l[D] = o[l[f]]
					end
					if (e[(107 + -103)](d, P, P) == r) then
						l[s] = o[l[m]]
					end
					h[b] = l;
				end
			end;
			b[3] = e[(-98 + 100)]();
			return b;
		end;
		local function L(e, v, t)
			local d = e[c];
			local a = e[P];
			local J = e[n];
			return (function(...)
				local o = n;
				local A = {
					...
				};
				local y = {};
				local p = d;
				local g = g
				local Y = {};
				local x = a;
				local d = {};
				local e = n
				e *= -1
				local P = e;
				local a = J;
				local J = V('#', ...) - r;
				for e = 0, J do
					if (e >= x) then
						Y[e - x] = A[e + r];
					else
						d[e] = A[e + n];
					end;
				end;
				local e = J - x + n
				local e;
				local x;
				while true do
					e = a[o];
					x = e[(44 + -43)];
					l = (12808128)
					while x <= (127 - 80) do
						l -= l
						l = (6632160)
						while x <= (145 + (-52 + -70)) do
							l -= l
							l = (5205081)
							while (979 / 89) >= x do
								l -= l
								l = (4082678)
								while x <= (1070 / 214) do
									l -= l
									l = (2583135)
									while x <= (294 / 147) do
										l -= l
										l = (11614881)
										while (0 / 1) >= x do
											l -= l
											if not d[e[i]] then
												o = o + r;
											else
												o = e[C];
											end;
											break;
										end
										while (l) / ((415191 / 119)) == 3329 do
											l = (7984512)
											while x > (86 - 85) do
												l -= l
												d[e[i]] = (e[D] ~= 0);
												o = o + r;
												break
											end
											while 2784 == (l) / ((717000 / 250)) do
												d[e[M]] = {};
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((2166 + -71)) == 1233 do
										l = (6768542)
										while x <= (64 - 61) do
											l -= l
											do
												return d[e[O]]
											end
											break;
										end
										while 2987 == (l) / ((-114 + 2380)) do
											l = (1872177)
											while x > (-107 + 111) do
												l -= l
												d[e[h]] = e[_];
												break
											end
											while (l) / ((1949 + -56)) == 989 do
												local l = e[h]
												local o, e = g(d[l](N(d, l + 1, e[_])))
												P = e + l - 1
												local e = 0;
												for l = l, P do
													e = e + n;
													d[l] = o[e];
												end;
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while (l) / ((-104 + 2598)) == 1637 do
									l = (5323767)
									while x <= (71 + -63) do
										l -= l
										l = (1907050)
										while (110 - 104) >= x do
											l -= l
											local l = e[M]
											d[l] = d[l](N(d, l + n, e[b]))
											break;
										end
										while 2150 == (l) / (((-1312 / 41) + 919)) do
											l = (4443478)
											while (103 - 96) < x do
												l -= l
												d[e[U]] = #d[e[C]];
												break
											end
											while 3874 == (l) / ((-101 + 1248)) do
												d[e[k]] = d[e[b]] - d[e[B]];
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((19299 / 7)) == 1931 do
										l = (8566012)
										while (234 / (-59 + 85)) >= x do
											l -= l
											d[e[M]] = (e[f] ~= 0);
											o = o + r;
											break;
										end
										while (l) / ((3057 + (-4844 / 173))) == 2828 do
											l = (117376)
											while x > (2100 / 210) do
												l -= l
												d[e[O]] = v[e[C]];
												break
											end
											while (l) / ((256 - 144)) == 1048 do
												local o = e[b];
												local l = d[o]
												for e = o + 1, e[u] do
													l = l .. d[e];
												end;
												d[e[U]] = l;
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							while 3491 == (l) / ((1534 + -43)) do
								l = (2270268)
								while (115 - (216 - 118)) >= x do
									l -= l
									l = (3266655)
									while (101 + (-20532 / 236)) >= x do
										l -= l
										l = (97086)
										while x <= (51 - 39) do
											l -= l
											local e = e[h]
											local o, l = g(d[e](N(d, e + n, P)))
											P = l + e - r
											local l = 0;
											for e = e, P do
												l = l + n;
												d[e] = o[l];
											end;
											break;
										end
										while (l) / ((332446 / 113)) == 33 do
											l = (1388382)
											while x > (2054 / 158) do
												l -= l
												d[e[U]] = L(p[e[b]], nil, t);
												break
											end
											while (l) / ((639836 / 206)) == 447 do
												local D;
												local x;
												local f;
												local l;
												d[e[i]] = t[e[b]];
												o = o + n;
												e = a[o];
												d[e[k]] = d[e[w]][e[m]];
												o = o + n;
												e = a[o];
												l = e[M];
												f = d[e[w]];
												d[l + 1] = f;
												d[l] = f[e[m]];
												o = o + n;
												e = a[o];
												d[e[i]] = d[e[w]];
												o = o + n;
												e = a[o];
												d[e[h]] = d[e[C]];
												o = o + n;
												e = a[o];
												l = e[k]
												d[l] = d[l](N(d, l + n, e[_]))
												o = o + n;
												e = a[o];
												l = e[i];
												f = d[e[w]];
												d[l + 1] = f;
												d[l] = f[e[j]];
												o = o + n;
												e = a[o];
												l = e[i]
												d[l] = d[l](d[l + r])
												o = o + n;
												e = a[o];
												x = {
													d,
													e
												};
												x[r][x[c][h]] = x[n][x[c][u]] + x[r][x[c][C]];
												o = o + n;
												e = a[o];
												d[e[O]] = d[e[_]] % e[u];
												o = o + n;
												e = a[o];
												l = e[U]
												d[l] = d[l](d[l + r])
												o = o + n;
												e = a[o];
												f = e[C];
												D = d[f]
												for e = f + 1, e[S] do
													D = D .. d[e];
												end;
												d[e[U]] = D;
												o = o + n;
												e = a[o];
												x = {
													d,
													e
												};
												x[r][x[c][i]] = x[n][x[c][s]] + x[r][x[c][_]];
												o = o + n;
												e = a[o];
												d[e[k]] = d[e[w]] % e[u];
												break
											end;
											break;
										end
										break;
									end
									while 1855 == (l) / ((172578 / (202 + -104))) do
										l = (2202918)
										while (102 - 87) >= x do
											l -= l
											local o = e[i];
											local l = d[e[_]];
											d[o + 1] = l;
											d[o] = l[e[j]];
											break;
										end
										while 1286 == (l) / ((-30 + 1743)) do
											l = (8026089)
											while x > (147 - 131) do
												l -= l
												local o = e[M]
												local a = {
													d[o](d[o + 1])
												};
												local l = 0;
												for e = o, e[s] do
													l = l + n;
													d[e] = a[l];
												end
												break
											end
											while (l) / ((-53 + 2480)) == 3307 do
												local e = e[U]
												d[e] = d[e]()
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while 1078 == (l) / ((-49 + 2155)) do
									l = (12798864)
									while ((157 + -24) + -113) >= x do
										l -= l
										l = (8949975)
										while (102 - 84) >= x do
											l -= l
											local x;
											local h, c;
											local w;
											local l;
											d[e[i]] = t[e[D]];
											o = o + n;
											e = a[o];
											l = e[k];
											w = d[e[_]];
											d[l + 1] = w;
											d[l] = w[e[B]];
											o = o + n;
											e = a[o];
											d[e[k]] = t[e[b]];
											o = o + n;
											e = a[o];
											d[e[i]] = e[f];
											o = o + n;
											e = a[o];
											d[e[M]] = e[C];
											o = o + n;
											e = a[o];
											d[e[O]] = e[_];
											o = o + n;
											e = a[o];
											l = e[U]
											h, c = g(d[l](N(d, l + 1, e[b])))
											P = c + l - 1
											x = 0;
											for e = l, P do
												x = x + n;
												d[e] = h[x];
											end;
											o = o + n;
											e = a[o];
											l = e[i]
											h, c = g(d[l](N(d, l + n, P)))
											P = c + l - r
											x = 0;
											for e = l, P do
												x = x + n;
												d[e] = h[x];
											end;
											o = o + n;
											e = a[o];
											l = e[O]
											d[l] = d[l](N(d, l + n, P))
											o = o + n;
											e = a[o];
											l = e[k]
											d[l] = d[l]()
											break;
										end
										while 3525 == (l) / ((5138 - 2599)) do
											l = (4061188)
											while (-121 + (11900 / 85)) < x do
												l -= l
												local l = d[e[B]];
												if not l then
													o = o + r;
												else
													d[e[U]] = l;
													o = e[C];
												end;
												break
											end
											while 2572 == (l) / (((116941 - 58518) / 37)) do
												d[e[U]] = v[e[_]];
												o = o + n;
												e = a[o];
												d[e[k]] = #d[e[b]];
												o = o + n;
												e = a[o];
												v[e[D]] = d[e[h]];
												o = o + n;
												e = a[o];
												d[e[h]] = v[e[w]];
												o = o + n;
												e = a[o];
												d[e[k]] = #d[e[D]];
												o = o + n;
												e = a[o];
												v[e[f]] = d[e[O]];
												o = o + n;
												e = a[o];
												do
													return
												end;
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((3940 + -124)) == 3354 do
										l = (2468592)
										while (1596 / 76) >= x do
											l -= l
											local a = e[i];
											local x = e[S];
											local l = a + 2
											local a = {
												d[a](d[a + 1], d[l])
											};
											for e = 1, x do
												d[l + e] = a[e];
											end;
											local a = a[1]
											if a then
												d[l] = a
												o = e[w];
											else
												o = o + n;
											end;
											break;
										end
										while (l) / (((-75 + 151755) / 80)) == 1302 do
											l = (8825256)
											while x > (117 - 95) do
												l -= l
												d[e[h]] = {};
												break
											end
											while (l) / ((-59 + 4111)) == 2178 do
												o = e[f];
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							break;
						end
						while 1968 == (l) / ((6770 - 3400)) do
							l = (11096170)
							while (75 + -40) >= x do
								l -= l
								l = (1225176)
								while (-60 + (-28 + 117)) >= x do
									l -= l
									l = (1858703)
									while x <= (147 - 121) do
										l -= l
										l = (10079664)
										while (1752 / (171 - 98)) >= x do
											l -= l
											t[e[b]] = d[e[U]];
											o = o + n;
											e = a[o];
											d[e[M]] = {};
											o = o + n;
											e = a[o];
											d[e[h]] = {};
											o = o + n;
											e = a[o];
											t[e[b]] = d[e[k]];
											o = o + n;
											e = a[o];
											d[e[h]] = t[e[b]];
											o = o + n;
											e = a[o];
											if (d[e[O]] ~= e[u]) then
												o = o + r;
											else
												o = e[_];
											end;
											break;
										end
										while 3144 == (l) / ((602728 / 188)) do
											l = (15129184)
											while x > (59 + -34) do
												l -= l
												local e = {
													d,
													e
												};
												e[r][e[c][h]] = e[n][e[c][m]] + e[r][e[c][w]];
												break
											end
											while 3836 == (l) / ((-46 + 3990)) do
												local e = e[O]
												d[e] = d[e](d[e + r])
												break
											end;
											break;
										end
										break;
									end
									while 1673 == (l) / ((-97 + 1208)) do
										l = (5227085)
										while x <= (2106 / 78) do
											l -= l
											t[e[f]] = d[e[i]];
											break;
										end
										while 1381 == (l) / ((666160 / 176)) do
											l = (283745)
											while x > (-122 + 150) do
												l -= l
												d[e[O]][d[e[D]]] = d[e[s]];
												break
											end
											while 605 == (l) / ((69412 / 148)) do
												local x;
												local l;
												d[e[O]] = (e[C] ~= 0);
												o = o + n;
												e = a[o];
												d[e[i]] = d[e[b]];
												o = o + n;
												e = a[o];
												d[e[O]] = t[e[f]];
												o = o + n;
												e = a[o];
												l = e[M]
												d[l] = d[l](d[l + r])
												o = o + n;
												e = a[o];
												x = d[e[B]];
												if not x then
													o = o + r;
												else
													d[e[i]] = x;
													o = e[b];
												end;
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while 568 == (l) / ((2199 + -42)) do
									l = (906660)
									while x <= (7456 / 233) do
										l -= l
										l = (691194)
										while x <= (151 - 121) do
											l -= l
											local e = e[k]
											d[e] = d[e]()
											break;
										end
										while (l) / ((411425 / 175)) == 294 do
											l = (2782251)
											while (189 - 158) < x do
												l -= l
												if not d[e[k]] then
													o = o + r;
												else
													o = e[w];
												end;
												break
											end
											while 3187 == (l) / ((194679 / 223)) do
												if (d[e[O]] == d[e[S]]) then
													o = o + r;
												else
													o = e[f];
												end;
												break
											end;
											break;
										end
										break;
									end
									while 1971 == (l) / ((501 + -41)) do
										l = (741370)
										while (8250 / 250) >= x do
											l -= l
											if (d[e[O]] ~= e[S]) then
												o = o + r;
											else
												o = e[w];
											end;
											break;
										end
										while 1190 == (l) / ((674 + -51)) do
											l = (344088)
											while (194 - 160) < x do
												l -= l
												d[e[U]] = d[e[D]][d[e[B]]];
												break
											end
											while 108 == (l) / ((6427 - 3241)) do
												d[e[O]] = (e[_] ~= 0);
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							while 4090 == (l) / ((198049 / 73)) do
								l = (499704)
								while (171 - (297 - 167)) >= x do
									l -= l
									l = (581046)
									while (-73 + 111) >= x do
										l -= l
										l = (8952552)
										while x <= (-51 + 87) do
											l -= l
											local x;
											local l;
											d[e[i]] = t[e[f]];
											o = o + n;
											e = a[o];
											d[e[k]] = t[e[C]];
											o = o + n;
											e = a[o];
											d[e[O]] = e[b];
											o = o + n;
											e = a[o];
											d[e[U]] = e[D];
											o = o + n;
											e = a[o];
											d[e[U]] = e[b];
											o = o + n;
											e = a[o];
											l = e[U]
											d[l] = d[l](N(d, l + n, e[b]))
											o = o + n;
											e = a[o];
											d[e[O]] = d[e[b]][d[e[s]]];
											o = o + n;
											e = a[o];
											l = e[U]
											d[l] = d[l](d[l + r])
											o = o + n;
											e = a[o];
											x = d[e[j]];
											if not x then
												o = o + r;
											else
												d[e[i]] = x;
												o = e[b];
											end;
											break;
										end
										while (l) / ((7002 - 3564)) == 2604 do
											l = (5881813)
											while x > (8029 / 217) do
												l -= l
												d[e[h]] = d[e[_]][e[u]];
												break
											end
											while (l) / ((5548 - 2811)) == 2149 do
												local e = {
													d,
													e
												};
												e[n][e[c][i]] = e[c][B] + e[c][b];
												break
											end;
											break;
										end
										break;
									end
									while 339 == (l) / ((1827 + -113)) do
										l = (6209784)
										while (273 / 7) >= x do
											l -= l
											d[e[h]][d[e[b]]] = d[e[s]];
											break;
										end
										while 2664 == (l) / ((2409 + (-53 - 25))) do
											l = (1157090)
											while x > (2440 / 61) do
												l -= l
												d[e[h]] = v[e[w]];
												break
											end
											while (l) / ((7035 / 21)) == 3454 do
												d[e[M]] = t[e[C]];
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while (l) / ((970 - (594 + -67))) == 1128 do
									l = (2765070)
									while x <= (165 + (-44 + -77)) do
										l -= l
										l = (4210752)
										while (2604 / 62) >= x do
											l -= l
											if (d[e[k]] ~= d[e[B]]) then
												o = o + r;
											else
												o = e[w];
											end;
											break;
										end
										while 2912 == (l) / ((1499 + -53)) do
											l = (706880)
											while (107 - 64) < x do
												l -= l
												local x = p[e[f]];
												local n;
												local l = {};
												n = K({}, {
													__index = function(o, e)
														local e = l[e];
														return e[1][e[2]];
													end,
													__newindex = function(d, e, o)
														local e = l[e]
														e[1][e[2]] = o;
													end;
												});
												for n = 1, e[u] do
													o = o + r;
													local e = a[o];
													if e[(46 / 46)] == 72 then
														l[n - 1] = {
															d,
															e[w]
														};
													else
														l[n - 1] = {
															v,
															e[f]
														};
													end;
													y[#y + 1] = l;
												end;
												d[e[U]] = L(x, n, t);
												break
											end
											while 470 == (l) / ((3121 - 1617)) do
												local e = e[O]
												d[e] = d[e](N(d, e + n, P))
												break
											end;
											break;
										end
										break;
									end
									while 735 == (l) / ((7562 - (3833 + -33))) do
										l = (2557852)
										while x <= (-29 + 74) do
											l -= l
											local e = {
												d,
												e
											};
											e[n][e[c][i]] = e[c][m] + e[c][_];
											break;
										end
										while (l) / ((930128 / 244)) == 671 do
											l = (3534368)
											while (5244 / 114) < x do
												l -= l
												local r;
												local x;
												local l;
												d[e[i]] = e[_];
												o = o + n;
												e = a[o];
												d[e[O]] = e[b];
												o = o + n;
												e = a[o];
												d[e[i]] = #d[e[D]];
												o = o + n;
												e = a[o];
												d[e[k]] = e[b];
												o = o + n;
												e = a[o];
												l = e[h];
												x = d[l]
												r = d[l + 2];
												if (r > 0) then
													if (x > d[l + 1]) then
														o = e[_];
													else
														d[l + 3] = x;
													end
												elseif (x < d[l + 1]) then
													o = e[b];
												else
													d[l + 3] = x;
												end
												break
											end
											while 1168 == (l) / ((6120 - (544544 / 176))) do
												local l = e[M]
												local o, e = g(d[l](N(d, l + 1, e[f])))
												P = e + l - 1
												local e = 0;
												for l = l, P do
													e = e + n;
													d[l] = o[e];
												end;
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							break;
						end
						break;
					end
					while (l) / ((7342 - 3694)) == 3511 do
						l = (223380)
						while x <= (10508 / 148) do
							l -= l
							l = (9786767)
							while (101 + -42) >= x do
								l -= l
								l = (1620423)
								while (-115 + (462 - 294)) >= x do
									l -= l
									l = (3332356)
									while ((-11 - 17) + 78) >= x do
										l -= l
										l = (14939210)
										while (113 - 65) >= x do
											l -= l
											if (d[e[M]] ~= e[u]) then
												o = o + r;
											else
												o = e[C];
											end;
											break;
										end
										while (l) / ((8109 - 4079)) == 3707 do
											l = (376626)
											while (114 + -65) < x do
												l -= l
												local l;
												d[e[O]] = t[e[b]];
												o = o + n;
												e = a[o];
												d[e[M]] = t[e[w]];
												o = o + n;
												e = a[o];
												d[e[M]] = e[D];
												o = o + n;
												e = a[o];
												d[e[i]] = e[_];
												o = o + n;
												e = a[o];
												d[e[i]] = e[D];
												o = o + n;
												e = a[o];
												l = e[O]
												d[l] = d[l](N(d, l + n, e[f]))
												o = o + n;
												e = a[o];
												d[e[h]] = d[e[f]][d[e[m]]];
												o = o + n;
												e = a[o];
												l = e[h]
												d[l] = d[l](d[l + r])
												o = o + n;
												e = a[o];
												d[e[h]] = d[e[w]];
												o = o + n;
												e = a[o];
												o = e[w];
												break
											end
											while 1531 == (l) / ((320 + -74)) do
												local e = e[M]
												d[e] = d[e](N(d, e + n, P))
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((2963 - 1504)) == 2284 do
										l = (1262600)
										while x <= (-96 + 147) do
											l -= l
											d[e[O]] = d[e[b]] % e[B];
											break;
										end
										while (l) / ((944 / 2)) == 2675 do
											l = (4745475)
											while x > (7956 / 153) do
												l -= l
												local x;
												local b, c;
												local r;
												local l;
												d[e[k]] = t[e[f]];
												o = o + n;
												e = a[o];
												l = e[U];
												r = d[e[f]];
												d[l + 1] = r;
												d[l] = r[e[S]];
												o = o + n;
												e = a[o];
												d[e[h]] = t[e[f]];
												o = o + n;
												e = a[o];
												d[e[k]] = e[f];
												o = o + n;
												e = a[o];
												d[e[M]] = e[w];
												o = o + n;
												e = a[o];
												d[e[i]] = e[C];
												o = o + n;
												e = a[o];
												l = e[U]
												d[l] = d[l](N(d, l + n, e[f]))
												o = o + n;
												e = a[o];
												l = e[i]
												b, c = g(d[l](N(d, l + 1, e[D])))
												P = c + l - 1
												x = 0;
												for e = l, P do
													x = x + n;
													d[e] = b[x];
												end;
												o = o + n;
												e = a[o];
												l = e[i]
												d[l] = d[l](N(d, l + n, P))
												o = o + n;
												e = a[o];
												d[e[O]]();
												break
											end
											while (l) / ((528885 / 219)) == 1965 do
												local l = e[i]
												d[l] = d[l](N(d, l + n, e[f]))
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while 1071 == (l) / ((1622 + -109)) do
									l = (2613897)
									while x <= (237 - 181) do
										l -= l
										l = (126948)
										while (8262 / 153) >= x do
											l -= l
											local x;
											local l;
											l = e[i];
											x = d[e[_]];
											d[l + 1] = x;
											d[l] = x[e[S]];
											o = o + n;
											e = a[o];
											d[e[h]] = t[e[b]];
											o = o + n;
											e = a[o];
											d[e[U]] = e[b];
											o = o + n;
											e = a[o];
											d[e[M]] = e[w];
											o = o + n;
											e = a[o];
											d[e[h]] = e[C];
											o = o + n;
											e = a[o];
											l = e[k]
											d[l] = d[l](N(d, l + n, e[b]))
											o = o + n;
											e = a[o];
											l = e[O]
											d[l] = d[l](N(d, l + n, e[f]))
											o = o + n;
											e = a[o];
											l = e[U];
											x = d[e[w]];
											d[l + 1] = x;
											d[l] = x[e[S]];
											o = o + n;
											e = a[o];
											l = e[M]
											d[l] = d[l](d[l + r])
											o = o + n;
											e = a[o];
											d[e[h]] = t[e[w]];
											break;
										end
										while (l) / ((60792 / 204)) == 426 do
											l = (791240)
											while x > (-106 + 161) do
												l -= l
												d[e[M]] = L(p[e[D]], nil, t);
												break
											end
											while 2620 == (l) / ((69158 / (487 - 258))) do
												d[e[k]]();
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((-36 + (157573 / 221))) == 3861 do
										l = (1839672)
										while (133 - 76) >= x do
											l -= l
											local l = e[O];
											local x = e[s];
											local a = l + 2
											local l = {
												d[l](d[l + 1], d[a])
											};
											for e = 1, x do
												d[a + e] = l[e];
											end;
											local l = l[1]
											if l then
												d[a] = l
												o = e[_];
											else
												o = o + n;
											end;
											break;
										end
										while (l) / ((7385 - 3713)) == 501 do
											l = (1742762)
											while x > (-34 + 92) do
												l -= l
												local o = e[b];
												local l = d[o]
												for e = o + 1, e[j] do
													l = l .. d[e];
												end;
												d[e[i]] = l;
												break
											end
											while 3101 == (l) / ((47770 / 85)) do
												d[e[U]] = d[e[D]] % e[u];
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							while 2831 == (l) / ((-36 + 3493)) do
								l = (12110200)
								while (191 + -126) >= x do
									l -= l
									l = (2906848)
									while (2976 / (-95 + 143)) >= x do
										l -= l
										l = (7821926)
										while x <= (237 - 177) do
											l -= l
											local l;
											local x;
											d[e[h]] = t[e[f]];
											o = o + n;
											e = a[o];
											d[e[h]] = e[f];
											o = o + n;
											e = a[o];
											d[e[O]] = e[b];
											o = o + n;
											e = a[o];
											x = e[C];
											l = d[x]
											for e = x + 1, e[j] do
												l = l .. d[e];
											end;
											d[e[M]] = l;
											o = o + n;
											e = a[o];
											if not d[e[U]] then
												o = o + r;
											else
												o = e[_];
											end;
											break;
										end
										while 2017 == (l) / ((7788 - 3910)) do
											l = (1808391)
											while (-73 + 134) < x do
												l -= l
												local e = e[k]
												d[e] = d[e](d[e + r])
												break
											end
											while 3471 == (l) / ((1137 - 616)) do
												local e = e[k]
												local o, l = g(d[e](N(d, e + n, P)))
												P = l + e - r
												local l = 0;
												for e = e, P do
													l = l + n;
													d[e] = o[l];
												end;
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((-106 + 2838)) == 1064 do
										l = (7197830)
										while x <= ((-22 + 11803) / 187) do
											l -= l
											if (d[e[k]] ~= d[e[B]]) then
												o = o + r;
											else
												o = e[D];
											end;
											break;
										end
										while (l) / ((475610 / 239)) == 3617 do
											l = (984906)
											while (1792 / 28) < x do
												l -= l
												o = e[_];
												break
											end
											while 414 == (l) / ((-46 + (4939 - 2514))) do
												if d[e[O]] then
													o = o + n;
												else
													o = e[D];
												end;
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while 3208 == (l) / ((-57 + 3832)) do
									l = (141071)
									while (168 - (213 + -113)) >= x do
										l -= l
										l = (178524)
										while x <= (174 - 108) do
											l -= l
											if (d[e[k]] == d[e[j]]) then
												o = o + r;
											else
												o = e[f];
											end;
											break;
										end
										while (l) / ((-80 + 764)) == 261 do
											l = (4611396)
											while (536 / 8) < x do
												l -= l
												d[e[k]] = d[e[D]][e[S]];
												break
											end
											while 3426 == (l) / ((104988 / 78)) do
												local e = e[h]
												d[e](d[e + r])
												break
											end;
											break;
										end
										break;
									end
									while 49 == (l) / ((449124 / 156)) do
										l = (9634488)
										while (4278 / 62) >= x do
											l -= l
											d[e[i]] = t[e[D]];
											break;
										end
										while 2748 == (l) / ((-82 + 3588)) do
											l = (149034)
											while (-51 + 121) < x do
												l -= l
												local x;
												local l;
												d[e[i]] = t[e[_]];
												o = o + n;
												e = a[o];
												d[e[U]] = t[e[w]];
												o = o + n;
												e = a[o];
												d[e[M]] = e[w];
												o = o + n;
												e = a[o];
												d[e[O]] = e[C];
												o = o + n;
												e = a[o];
												d[e[M]] = e[_];
												o = o + n;
												e = a[o];
												l = e[k]
												d[l] = d[l](N(d, l + n, e[D]))
												o = o + n;
												e = a[o];
												d[e[h]] = d[e[f]][d[e[B]]];
												o = o + n;
												e = a[o];
												l = e[i]
												d[l] = d[l](d[l + r])
												o = o + n;
												e = a[o];
												x = d[e[s]];
												if not x then
													o = o + r;
												else
													d[e[i]] = x;
													o = e[b];
												end;
												break
											end
											while 842 == (l) / (((10150 + -61) / 57)) do
												d[e[k]] = e[D];
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							break;
						end
						while 365 == (l) / ((-76 + 688)) do
							l = (13239602)
							while x <= (175 + -92) do
								l -= l
								l = (3536505)
								while x <= (15631 / 203) do
									l -= l
									l = (11712652)
									while x <= ((52002 / 243) - 140) do
										l -= l
										l = (6087972)
										while (210 - 138) >= x do
											l -= l
											d[e[i]] = d[e[b]];
											break;
										end
										while (l) / ((20196 / 9)) == 2713 do
											l = (310800)
											while x > ((-103 + 308) - 132) do
												l -= l
												d[e[O]] = #d[e[w]];
												break
											end
											while (l) / ((640 - 340)) == 1036 do
												v[e[b]] = d[e[M]];
												break
											end;
											break;
										end
										break;
									end
									while 3941 == (l) / ((249648 / 84)) do
										l = (1638582)
										while (264 - (231 + -42)) >= x do
											l -= l
											do
												return
											end;
											break;
										end
										while 2442 == (l) / ((-119 + 790)) do
											l = (8471970)
											while x > (6536 / 86) do
												l -= l
												local o = e[k]
												local a = {
													d[o](d[o + 1])
												};
												local l = 0;
												for e = o, e[j] do
													l = l + n;
													d[e] = a[l];
												end
												break
											end
											while (l) / ((3376 + -34)) == 2535 do
												local o = e[h];
												local l = d[e[D]];
												d[o + 1] = l;
												d[o] = l[e[m]];
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while 1545 == (l) / ((86982 / 38)) do
									l = (10433745)
									while x <= ((29393 / 119) - 167) do
										l -= l
										l = (490100)
										while (146 + -68) >= x do
											l -= l
											d[e[k]] = d[e[b]][d[e[j]]];
											break;
										end
										while 325 == (l) / ((-38 + 1546)) do
											l = (420224)
											while (-56 + 135) < x do
												l -= l
												d[e[O]] = d[e[D]];
												break
											end
											while 134 == (l) / (((12699 - 6380) - 3183)) do
												local e = e[h]
												d[e](d[e + r])
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((5524 - (-67 + 2846))) == 3801 do
										l = (7387710)
										while (157 + (-18164 / 239)) >= x do
											l -= l
											d[e[i]]();
											break;
										end
										while 4037 == (l) / ((-75 + 1905)) do
											l = (413377)
											while x > (-43 + 125) do
												l -= l
												d[e[U]] = (e[w] ~= 0);
												break
											end
											while (l) / ((-87 + 950)) == 479 do
												local x = p[e[C]];
												local n;
												local l = {};
												n = K({}, {
													__index = function(o, e)
														local e = l[e];
														return e[1][e[2]];
													end,
													__newindex = function(d, e, o)
														local e = l[e]
														e[1][e[2]] = o;
													end;
												});
												for n = 1, e[S] do
													o = o + r;
													local e = a[o];
													if e[(43 / 43)] == 72 then
														l[n - 1] = {
															d,
															e[C]
														};
													else
														l[n - 1] = {
															v,
															e[C]
														};
													end;
													y[#y + 1] = l;
												end;
												d[e[U]] = L(x, n, t);
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							while 3407 == (l) / (((7981 + -109) - 3986)) do
								l = (1461780)
								while (288 - 199) >= x do
									l -= l
									l = (3952308)
									while x <= (274 - 188) do
										l -= l
										l = (3349960)
										while (-118 + 202) >= x do
											l -= l
											d[e[i]] = d[e[b]] - d[e[m]];
											break;
										end
										while (l) / ((1027 + -86)) == 3560 do
											l = (1205220)
											while (283 - 198) < x do
												l -= l
												local x;
												local l;
												d[e[M]] = t[e[f]];
												o = o + n;
												e = a[o];
												d[e[i]] = t[e[D]];
												o = o + n;
												e = a[o];
												d[e[h]] = e[w];
												o = o + n;
												e = a[o];
												d[e[U]] = e[w];
												o = o + n;
												e = a[o];
												d[e[i]] = e[b];
												o = o + n;
												e = a[o];
												l = e[h]
												d[l] = d[l](N(d, l + n, e[b]))
												o = o + n;
												e = a[o];
												d[e[k]] = d[e[f]][d[e[B]]];
												o = o + n;
												e = a[o];
												l = e[i]
												d[l] = d[l](d[l + r])
												o = o + n;
												e = a[o];
												x = d[e[S]];
												if not x then
													o = o + r;
												else
													d[e[U]] = x;
													o = e[w];
												end;
												break
											end
											while 2274 == (l) / ((1060 / (56 - 54))) do
												local l = e[U];
												local a = d[l + 2];
												local n = d[l] + a;
												d[l] = n;
												if (a > 0) then
													if (n <= d[l + 1]) then
														o = e[_];
														d[l + 3] = n;
													end
												elseif (n >= d[l + 1]) then
													o = e[_];
													d[l + 3] = n;
												end
												break
											end;
											break;
										end
										break;
									end
									while (l) / ((50331 / 19)) == 1492 do
										l = (941214)
										while (168 + -81) >= x do
											l -= l
											local l = e[U];
											local n = d[l]
											local a = d[l + 2];
											if (a > 0) then
												if (n > d[l + 1]) then
													o = e[b];
												else
													d[l + 3] = n;
												end
											elseif (n < d[l + 1]) then
												o = e[_];
											else
												d[l + 3] = n;
											end
											break;
										end
										while (l) / ((-96 + 1619)) == 618 do
											l = (853198)
											while (5016 / 57) < x do
												l -= l
												local l = e[U];
												local a = d[l + 2];
												local n = d[l] + a;
												d[l] = n;
												if (a > 0) then
													if (n <= d[l + 1]) then
														o = e[C];
														d[l + 3] = n;
													end
												elseif (n >= d[l + 1]) then
													o = e[w];
													d[l + 3] = n;
												end
												break
											end
											while 446 == (l) / ((2002 + -89)) do
												local l = e[h];
												local n = d[l]
												local a = d[l + 2];
												if (a > 0) then
													if (n > d[l + 1]) then
														o = e[w];
													else
														d[l + 3] = n;
													end
												elseif (n < d[l + 1]) then
													o = e[D];
												else
													d[l + 3] = n;
												end
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								while (l) / ((381687 / 141)) == 540 do
									l = (4564846)
									while (227 - 135) >= x do
										l -= l
										l = (2160896)
										while (18540 / 206) >= x do
											l -= l
											if d[e[k]] then
												o = o + n;
											else
												o = e[_];
											end;
											break;
										end
										while 734 == (l) / ((-98 + 3042)) do
											l = (7600905)
											while x > (364 / 4) do
												l -= l
												v[e[b]] = d[e[h]];
												break
											end
											while 3965 == (l) / ((1964 + -47)) do
												do
													return d[e[i]]
												end
												break
											end;
											break;
										end
										break;
									end
									while 2902 == (l) / (((6525 - 3292) - 1660)) do
										l = (10807086)
										while x <= (-46 + 140) do
											l -= l
											l = (688800)
											while x > (-112 + (-66 + 271)) do
												l -= l
												local l = d[e[s]];
												if not l then
													o = o + r;
												else
													d[e[h]] = l;
													o = e[w];
												end;
												break
											end
											while (l) / ((270 + -70)) == 3444 do
												do
													return
												end;
												break
											end;
											break;
										end
										while (l) / (((-100 + 72433) / 27)) == 4034 do
											l = (10304497)
											while (8645 / 91) < x do
												l -= l
												t[e[w]] = d[e[h]];
												break
											end
											while (l) / ((89824 / 32)) == 3671 do
												local e = {
													d,
													e
												};
												e[r][e[c][O]] = e[n][e[c][S]] + e[r][e[c][C]];
												break
											end;
											break;
										end
										break;
									end
									break;
								end
								break;
							end
							break;
						end
						break;
					end
					o += r
				end;
			end);
		end;
		return L(A(), {}, H())()
	end)
	_msec({
		[(26442 / 226)] = '\115\116' .. (function(e)
			return (e and '((0x1790d0/156)/99)') or '\114\105' or '\120\58'
		end)((1075 / 215) == ((341 - 222) - 113)) .. '\110g',
		[((373520 / 230) - 869)] = '\108\100' .. (function(e)
			return (e and '(-0x77+219)') or '\101\120' or '\119\111'
		end)((-115 + 120) == (69 - 63)) .. '\112',
		[(30962 / 137)] = (function(e)
			return (e and '(154+-0x36)') and '\98\121' or '\100\120'
		end)((1260 / 252) == ((31 - 26) / 1)) .. '\116\101',
		[(524 + -125)] = '\99' .. (function(e)
			return (e and '(308-0xd0)') and '\90\19\157' or '\104\97'
		end)((48 - 43) == (125 - (26596 / 218))) .. '\114',
		[(3282 / 6)] = '\116\97' .. (function(e)
			return (e and '(4900/0x31)') and '\64\113' or '\98\108'
		end)(((-22 + -4) + 32) == (71 - 66)) .. '\101',
		[((194304 / 192) - 534)] = (function(e)
			return (e and '(-90+0xbe)') or '\115\117' or '\78\107'
		end)((35 - 32) == (66 + -35)) .. '\98',
		[(1870 - 984)] = '\99\111' .. (function(e)
			return (e and '(0x126-194)') and '\110\99' or '\110\105\103\97'
		end)((7161 / 231) == (116 - 85)) .. '\97\116',
		[(-53 + 716)] = (function(e, l)
			return (e and '(0x2bc0/112)') and '\48\159\158\188\10' or '\109\97'
		end)((-62 + (13467 / 201)) == (1056 / 176)) .. '\116\104',
		[(81313 / 61)] = (function(e, l)
			return ((310 / (151 + -89)) == (-69 + (92 + -20)) and '\48' .. '\195' or e .. ((not'\20\95\69' and '\90' .. '\180' or l))) or '\199\203\95'
		end),
		[(2022 - 1027)] = '\105\110' .. (function(e, l)
			return (e and '(-0x40+164)') and '\90\115\138\115\15' or '\115\101'
		end)(((-98 + 223) - 120) == (775 / 25)) .. '\114\116',
		[(1103 + -44)] = '\117\110' .. (function(e, l)
			return (e and '(0x128-196)') or '\112\97' or '\20\38\154'
		end)((650 / 130) == ((915120 / 164) / 180)) .. '\99\107',
		[(-34 + 1200)] = '\115\101' .. (function(e)
			return (e and '(0xa7+-67)') and '\110\112\99\104' or '\108\101'
		end)((1240 / 248) == (1333 / 43)) .. '\99\116',
		[(2608 - 1353)] = '\116\111\110' .. (function(e, l)
			return (e and '(301-0xc9)') and '\117\109\98' or '\100\97\120\122'
		end)((82 - 77) == (60 - 55)) .. '\101\114'
	}, {
		[(15397 / 173)] = ((getfenv))
	}, ((getfenv))())
end)()
